<html>
<head>
<title>Customer Domain</title>
<STYLE>
A:link 		{text-decoration: none; color: #000000; font-weight: normal; }
A:visited 	{text-decoration: none; color: #000000; font-weight: normal; }
A:active	{text-decoration: none; color: #000000; font-weight: normal; }
A:hover 	{text-decoration: none; color: #000000; font-weight: normal; }

.font {
	font-size: 12px;
	font-style: normal;
	color: #000000;
	font-family: Arial, Verdana
}

.font2 {
	font-size: 16px;
	font-style: normal;
	color: #000000;
	font-family: Arial, Verdana
}

</STYLE>
</head>

<body bgcolor=#FFFFFF>

<br><br>

<center><img src="http://www.uk.clara.net/img/logo.gif" width="139" height="28" alt="" border="0">

<h2><b><div class="font2">Customer Domain</font></b></h2>

<table width=468 cellpadding=0 cellspacing=0 border=0> 
<tr>
<td>

  <table border=0 cellpadding=0 cellspacing=0>
    <tr>
	<td bgcolor="#000000">
	
      <table border=0 cellpadding=6 cellspacing=1 width=466>
        <tr>
		<td bgcolor="#ffffff" align="center"><div class="font"><br>This domain has been registered through <a href="http://www.uk.clara.net" target="_blank">Claranet</a></td>
		</tr>
      </TABLE>
	  
    </TD>
	</TR>
  </TABLE>
  
</TD>
</TR>
</TABLE>

</body>
</html>
